<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">
    <title>Livv</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body>
<div class="container-fluid">
   <div class="row">
     <div class="col-lg-2 col-md-2 col-sm-3">
        <nav class="navbar navbar-inverse">
        <div class="navbar-header">
           <a class="navbar-brand" href="#">Livv</a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <button class="btn btn-primary btn-login">Login</button>
        </div>

        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav ">
            <li class="active"><a href="#">Gebruikers</a></li>
            <li><a href="#">Nieuwe gebruiker</a></li>
            <li><a href="#">Winkels</a></li>
            <li><a href="#">Admin</a></li>
          </ul>
        </div><!--/.nav-collapse -->
    </nav>
     </div><!-- col-md-2 -->

     <div class="col-lg-10 col-md-10 col-sm-9">
        <div class="content">
      <p>Op deze pagina kun je bestaande gebruikers opzoeken en hun gegevens inzien ­ wijzigen.</p>
        <p>Met * is een verplicht veld</p>
        <h1>Zoek een gebruiker</h1>
        <div>
          <form action="" style="max-width: 400px">
           <div class="form-group">
              <input type="radio" id="Achternaam" name="search_type"> <label for="Achternaam">Achternaam</label>&nbsp;
            <input type="radio" id="Email" name="search_type"> <label for="Email">Email</label>&nbsp;
            <input type="radio" id="Mobiel nummer" name="search_type"> <label for="Mobiel nummer">Mobiel nummer</label>&nbsp;
           </div><!-- form-group -->
            <div>
              <input type="text" name="user" class="form-control" placeholder="Zoek">
            </div>
          </form>
        </div>
        <h2>Resultaten</h2>

        <table class="table table-striped table-bordered result-table">
          <thead>
            <tr>
              <td>Achternaam</td>
              <td>Voornaam</td>
              <td>Email</td>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Brons</td>
              <td>Thees</td>
              <td>email@email</td>
            </tr>

             <tr>
              <td>Brons</td>
              <td>Thees</td>
              <td>email@email</td>
            </tr>

             <tr>
              <td>Brons</td>
              <td>Thees</td>
              <td>email@email</td>
            </tr>

             <tr>
              <td>Brons</td>
              <td>Thees</td>
              <td>email@email</td>
            </tr>
          </tbody>

        </table>
   </div><!-- content -->
     </div><!-- col-md-10 -->
   </div><!-- row -->



    </div><!-- /.container -->
    
</body>
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>
</html>