
.navbar {
	-webkit-border-radius: 0;
	        border-radius: 0;
	    height: 100%;
	    position: fixed;
	    left: 0;
	    top: 0;
}
.navbar-header {
	float: none;
}
.content {
	padding-top: 50px;
}
.result-table {
	thead {
		td {
			background: #CCC;
		}
	}
}
.btn-login {
	float: right;
	margin-top: 10px;
	margin-right: 10px;
}
@media (max-width:767px) {
	.navbar {
		position: static;
		margin-left: -15px;
		margin-right: -15px;
	}
	.content {
		padding-top: 0px;
	}
}